steps:
  - label: "Step 1"
    command: echo "Hello World!"
  - label: "Install Ruby (if needed)"
    command: "rbenv install -s"
  - label: "Install gems"
    command: "bundle install --jobs=3 --retry=3 --no-prune"
  - label: "Install Pods"
    command: "bundle exec pod install --repo-update"
  - label: "Build for Testing"
    command: "cd Scripts && bundle exec fastlane build_for_testing"
    env:
      CI: true

